<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Refugio del Oeste</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <link href="Estilos/EstilosMaestro.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- ===== NAVBAR ===== -->
        <nav class="navbar">
            <div class="container">

                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/MenuPrincipal.aspx">
                        🐾 Refugio del Oeste
                    </a>

                    <button type="button" class="navbar-toggle" id="btnToggleMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-menu" id="navbarMenu">

                    <ul class="nav navbar-nav">

                        <li runat="server" id="liInicio">
                            <a runat="server" href="~/MenuPrincipal.aspx">Inicio</a>
                        </li>

                        <!-- Animales -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">Animales</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/RegistroAnimales.aspx">Registrar animales</a></li>
                                <li><a runat="server" href="~/Animales/FichasMedicas">Fichas médicas</a></li>
                                <li><a runat="server" href="~/Animales/FichasIngreso">Fichas de ingreso</a></li>
                            </ul>
                        </li>

                        <!-- Adopciones -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">Adopciones</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Adopciones/Solicitudes">Solicitudes</a></li>
                                <li><a runat="server" href="~/Adopciones/Certificados">Certificados</a></li>
                                <li><a runat="server" href="~/Adopciones/Adoptantes">Adoptantes</a></li>
                            </ul>
                        </li>

                        <!-- Administración -->
                        <li class="dropdown" runat="server" id="liAdministracion">
                            <a href="#" class="dropdown-toggle">Administración</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Admin/Usuarios">Usuarios</a></li>
                                <li><a runat="server" href="~/Admin/Bitacora">Bitácora</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/Admin/BackupRestore">Backup &amp; Restore</a></li>
                            </ul>
                        </li>

                        <!-- Login / Logout -->
                        <li runat="server" id="liLogin">
                            <a runat="server" href="~/Login.aspx">Iniciar Sesión</a>
                        </li>

                        <li runat="server" id="liLogout">
                            <a runat="server" href="~/Logout.aspx">Cerrar Sesión</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <!-- CONTENIDO -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- FOOTER -->
        <footer id="footer">
            <span>contacto@refugio.com</span>
            <span>Whatsapp +54 11 1111 1111</span>
            <span>www.refugioDAW.com</span>
        </footer>

    </form>

    <!-- JS -->
    <script src="Scripts/ScriptMaster.js"></script>

</body>
</html>
